APP_NAME=ppdb-reza
APP_PORT=3001
DB_CONTAINER_NAME=docker-mariadb-${APP_NAME}
PHPMYADMIN_CONTAINER_NAME=docker-phpmyadmin-${APP_NAME}

DB_DIALECT=mysql
DB_ROOT_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=moora

SESS_SECRET=213NFWIE9823R32J9JRWKR239RO
ORIGIN_DOMAIN = "http://localhost:3000"
